{
  "name": "Agent Nudge",
  "short_name": "Agent Nudge",
  "description": "Local-first pre-action context assurance for AI coding agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
